# Wind-of-win

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/da/ssuwiv/testappart/: ExampleInstrumentedTest.java
app/src/androidTest/java/wind/win/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/da/ssuwiv/testappart/: AnalyticSingleton.java  GameActivity.java  SplashActivity.java
app/src/main/java/wind/win/com/: AnalyticSingleton.java  GameActivity.java  SplashActivity.java  WowGameFragment.java  WowMenuFragment.java  WowPrivacyPolicyFragment.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_wow_game.xml  fragment_wow_menu.xml  fragment_wow_privacy_policy.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/da/ssuwiv/testappart/: ExampleUnitTest.java
app/src/test/java/wind/win/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
